<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CounselorActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/home_toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Counselor"
        android:textColor="#F49755"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/counselorList"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->
<!--            -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->
<!--            -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->
<!--            -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/profile_shape"-->
<!--                    android:layout_height="55dp"-->
<!--                    app:srcCompat="@drawable/student1"-->

<!--                    />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Vatsal Balar"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/attendance_detail_bg_2"-->
<!--                    android:text="Rating"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:textColor="@color/light_blue"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="10dp"/>-->



<!--            </LinearLayout>-->

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>