<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    tools:context=".HomeActivity"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:fitsSystemWindows="true"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home_bg"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/include"
        layout="@layout/home_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:background="@drawable/profile_shape"
            android:layout_height="110dp"
            app:srcCompat="@drawable/student1"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toBottomOf="@+id/include"
            />

    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ID : 000012022"
        android:textColor="@color/dark_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darshan Asalaliya"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvStudentId"
        app:layout_constraintStart_toStartOf="@+id/tvStudentId"
        app:layout_constraintTop_toBottomOf="@+id/tvStudentId" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvStudentName"
        app:layout_constraintStart_toStartOf="@+id/tvStudentName"
        app:layout_constraintTop_toBottomOf="@+id/tvStudentName">

        <RelativeLayout
            android:id="@+id/rlAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/soft_orange"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/attendance" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardAttendance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Attendance"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMaterials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaterials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/soft_blue"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/materials" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardMaterials"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Materials"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTestReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardTestReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/soft_orange">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/test_report" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardTestReport"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Test Reports"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ly1"
        app:layout_constraintStart_toStartOf="@+id/ly1"
        app:layout_constraintTop_toBottomOf="@+id/ly1">


        <RelativeLayout
            android:id="@+id/rlExamUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardExamUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/soft_blue">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/exam_update" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardExamUpdate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Exam Updates"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCounselor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCounselor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/soft_orange">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/counselor_info" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardCounselor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Counseling Details"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/soft_blue">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/test_report" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardCertificate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Student Certificate"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Chat"
        android:tint="@color/white"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chat_icon"
        style="@style/MyFloatingActionButton"
         />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>