<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:background="@drawable/pdf"
        android:layout_height="55dp"
        android:id="@+id/counselorImage"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Book Name"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/light_blue"
        android:id="@+id/bookName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="23 Nov 2022"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/light_blue"
        android:id="@+id/bookTime"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attendance_detail_bg_2"
        android:text="open"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_blue"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:id="@+id/openBook"
        android:autoSizeTextType="uniform"
        />



</LinearLayout>

