<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/testCard"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Reading"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="28 Feb 2022"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvModule"
                app:layout_constraintTop_toBottomOf="@+id/tvModule" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Total : "
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvModule"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="@+id/tvModule" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Obtain : "
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/tvDate" />

            <TextView
                android:id="@+id/tvTotalMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="50"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/tvObtainMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="40"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/buttonQue"
                android:layout_width="70dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Que Paper"
                android:textColor="@color/dark_blue"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalMarks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toEndOf="@+id/tvTotalMarks"
                app:layout_constraintTop_toTopOf="@+id/tvTotalMarks"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/buttonAns"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Ans Key"
                android:textColor="@color/dark_blue"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvObtainMarks"
                app:layout_constraintEnd_toEndOf="@+id/buttonQue"
                app:layout_constraintStart_toStartOf="@+id/buttonQue"
                app:layout_constraintTop_toTopOf="@+id/tvObtainMarks" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
